[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/effects/fireball 02.png" type="Texture" id=1]
[ext_resource path="res://assets/effects/fireball 03.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

const SPEED = 100
var velocity = Vector2()
var direction = 1

func _ready():
	pass

func set_fireball_direction(dir):
	direction = dir
	if dir == -1:
		$AnimatedSprite.flip_h = true


func _physics_process(delta):
	velocity.x = SPEED * delta * direction
	translate(velocity)
	$AnimatedSprite.play(\"shoot\")


func _on_VisibilityNotifier2D_screen_exited():
	queue_free()


func _on_FireballRed_body_entered(body):
	if \"Enemy\" in body.name:
		body.dead(2)
	queue_free()
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "shoot",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 4 )

[node name="FireballRed" type="Area2D"]
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="body_entered" from="." to="." method="_on_FireballRed_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
